# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f47eb54ae8b8f1db31a1768f3450660d337816a4f04b4d192e404e59764c3fb81fcb1138e6182e3888b074d72c4b0798ca3a9bc8a0c06fe8149e95e9c1240913

test:
  secret_key_base: 9803b5fd32744610f2da60358b87366bf208342d9d5096cf9699c0d585ff781e2734dd1fad76ed95e2a415a9add0b9abc045ed45338e430c4683db24625be03d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
